events {}

http {
    server {
        listen 5555;

        location /home/ {
            proxy_pass http://home-app:3331/;
            # proxy_pass http://customer-app:3332/;
        }

        location /customer/ {
            proxy_pass http://customer-app:3332/;
        }
    }
}